<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmita -- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family:'Poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;

        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li{
            text-decoration: none;
            margin: 0 23px;
        }

        .left{
            font-size:1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: 80px 0;
            line-height: 50pt;
            margin: 80px 0;
        }

        .firstSection > div{
            width:30%;
        }

        .leftSection{
            
            font-size:2.8rem;
            margin:70px;
            padding: 50px 50px; 
        }

        .rightSection img{
            
            
    
        }

        .purple{
            color:rgb(170, 107, 228);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asmita's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                   <li><a href="/">Services</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Asmita</span>.
               <div>and I am a passionate </div>
               <div>Web Developer</div>
            </div>






            <div class="rightSection">
            
                <img src="image.jfif" alt="Asmita" class="profile-photo" width="400px"; height="400px"; margin="50px 0";  >
            </div>
        </section>
    </main>
</body>

</html>
